# Core
spring.profiles.active=h2
# server.port=5000

#base end-points config
api-endpoint = /api/v1

#stripe
stripe-secret-key = ${STRIPE_SECRET_KEY}

# Files
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**

# Access token configuration
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}

# Refresh token configuration
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}

# Logging level configuration
logging.level.org.springframework.security=DEBUG